PROC CHAMFER(REAL rStart, REAL angDiv, REAL stroke, REAL angChamfer, REAL rEnd, REAL rMill, REAL rInsert)

N2 R1=rStart ;NACHALN RADIUS 
N3 R2=0
N4 R3=angDiv ;UGOL DELENIA
N5 R17=stroke ;SHAG
N6 R5=angChamfer ;NAKLON KONUSA
N7 R4=R17*COS(R5) ;SHAG PO Z
N8 R6=R4*TAN(R5) 
N9 R7=0
N10 R8=0
N11 R9=0
N12 R10=rEnd ;KONECHN RADIUS
N13 R12=rMill ;RADIUS FREZI Dmin/2
N14 R14=rInsert ;RADIUS PLASTINI

N15 R1=R1+R12
N16 R10=R10+R12
N17 R11=(R10*360/R4)

N18 G90 G54 G17

N19 G64


N20 G1 X=R1+10 Y0 F1000
N21 Z2
N22 S1900 M3 M8

N23 METKA7:
N24 R2=R2+R3
N25 R7=(R1+R6*R2/360)*SIN(R2)
N26 R8=(R1+R6*R2/360)*COS(R2) 
N27 R9=R4*R2/360
N28 R18=R7-R14*(1-COS(R5))*SIN(R2)
N29 R19=R8-R14*(1-COS(R5))*COS(R2) 
N30 R20=R9+R14*(1-SIN(R5))
N31 G1 X=R19 Y=R18 Z=-R20 F380
N32 R15=SQRT(R7*R7+R8*R8)
R22=(R10-R15)/TAN(R5)
N31 ;MSG ("OSTATOK PO Z: "<<R22<<" MM")
N33 IF R15<R10 GOTOB METKA7

N34 G3 I=AC(0) J=AC(0)

N35 G1 Z100
N36 M5 M9
N37 M0
RET
