PROC HOLES2 (REAL CPA,REAL CPO,REAL RAD,REAL STA1,REAL INDA,INT NUM)
; SOFTOBJECT-Version 
;VERSION: 4.000_(V06.02.09)
DEF AXIS _X,_Y
DEF REAL HH1,HH2,HH3
DEF INT HZ1

_X=$P_AXN1 _Y=$P_AXN2 RAD=ABS(RAD) NUM=ABS(NUM) HH3=STA1
IF NUM==0 GOTOF FEHL1 IF $P_MC GOTOF _MM0
SETAL(62100)
STOPRE
M0
_MM0:IF INDA <> 0 GOTOF _MM1
INDA=360/NUM
_MM1: IF ABS(INDA)*(NUM-1) >= 360 GOTOF FEHL2
_MM2:G0 G60 AX[_X]=CPA+RAD*COS(HH3) AX[_Y]=CPO+RAD*SIN(HH3)
HH3=HH3+INDA HZ1=HZ1+1
IF HZ1 < NUM GOTOB _MM2
;MSG("")
RET
FEHL1:STOPRE
SETAL(61103)
RET
FEHL2:STOPRE
SETAL(61106)
RET
