N1 PROC KANAVKA_SFERA(REAL angDivXY, REAL angDivZ, REAL radius, REAL rStart, REAL rMill)
N3 R3=angDivXY ;UGOL DELENIA V PLOSK XY
N4 R4=angDivZ ;UGOL DELENIA PO Z
N5 R5=radius ;RADIUS SKRUGL
N6 R10=rStart ;RADIUS NACHALA OBRABOTKI
N7 R12=rMill ;RADIUS FREZI
N8 R6=SQRT(R5*R5-R10*R10)
N12 R21=ACOS(R10/R5)
N13 R4=(90-R21)/(1+TRUNC((90-R21)/R4))
N14 


N14 ;L140();      USTANOVKA UGLOVOI GOLOVKI
N15 ;L106();      FREZA 
N15 T1 D1 M6
N16 G17 G90
N17 G54 ; 
N18 G64

N22 G0 Z100
N24 Y0
N25 X0
N26 M3 S1800 M8
N27 G1 Z0 F300

N28 METKA1:
N29 R2=R2+R3
N30 R20=R21+R4*R2/360
N31 R7=(R5-R12)*COS(R20)*SIN(R2) 
N32 R8=(R5-R12)*COS(R20)*COS(R2)
N33 R9=R5*SIN(R20)+R12*(1-SIN(R20))
N34 G1 X=R8 Y=R7 Z=R6-R9
N35 IF R20<90 GOTOB METKA1

N44 TRANS
G1 X0 Y0 F500
M5 M9 
G0 Z100
M0
RET
