PROC KONUS(REAL rStart, REAL angDivide, REAL stroke, REAL angKonusa, REAL rEnd, REAL rMill )
N2 R1=rStart ;36 ;NACHALN RADIUS; 4ERN 18 I 36; 4IST 37.5 
N4 R3=angDivide ;0.2 ;UGOL DELENIA
N5 R17=stroke ;0.5 ;SHAG
N6 R5=angKonusa ;37.5 ;NAKLON KONUSA
N7 R4=R17*COS(R5) ;SHAG PO Z
N8 R6=R4*TAN(R5)
N12 R10=rEnd ;6.5; KONECHN RADIUS
N13 R12=rMill ;6 ;RADIUS FREZI Dmin/2


N14 R1=R1-R12
N15 R10=R10-R12
N16 R11=(R10*360/R4)

N17 L140(1);      USTANOVKA UGLOVOI GOLOVKI
N18 L106(31);      FREZA REGUL DLIA FASOK 
N19 L143(270)
N20 G17 G90 G515 
N21 G64
N22 G0 Z500
N23 Y0
N24 X150
N25 Z0 W0
N26 ROT Y90
N27 M3 S2800 M8 


N28 G1 X0 Y0 F2000
N29 Z10 
N30 Z0
N31 X=R1-R12 

N32 METKA1:
N33 R2=R2+R3
N34 R7=(R1-R6*R2/360)*SIN(R2) 
N35 R8=(R1-R6*R2/360)*COS(R2) 
N36 R21=SQRT(R7*R7+R8*R8)
N37 R9=R4*R2/360
N38 G1 X=R8 Y=R7 Z=-R9 
N39 R15=SQRT(R7*R7+R8*R8)
N40 IF R15<=R10 GOTOF METKA2
N41 GOTOB METKA1

N42 METKA2:
N43 G1 X0 Y0 
N44 Z200
N45 TRANS
N46 M5 M9
N47 G0 Z500
N48 RET


