T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Println=16
Print=17
Input=18
Assert=19
Size=20
Sin=21
ASin=22
Cos=23
ACos=24
Tan=25
ATan=26
ATan2=27
Abs=28
Sqrt=29
Trunc=30
Pot=31
Mod=32
Div=33
Round=34
Def=35
Proc=36
If=37
EndIf=38
Else=39
Return=40
For=41
EndFor=42
While=43
EndWhile=44
GotoB=45
GotoF=46
Goto=47
Trans=48
Atrans=49
Rot=50
Arot=51
Mirror=52
Amirror=53
Scale=54
AScale=55
Diamon=56
Diamof=57
Diam90=58
Oriwks=59
Oriaxes=60
Traori=61
Turn=62
Msg=63
Sblof=64
Save=65
Displof=66
To=67
End=68
SubProg=69
Null=70
MFunc=71
FFunc=72
SFunc=73
TFunc=74
DFunc=75
Nnumb=76
Xaxis=77
Yaxis=78
Zaxis=79
Aaxis=80
Baxis=81
Caxis=82
Uaxis=83
Vaxis=84
Waxis=85
Ivect=86
Jvect=87
Kvect=88
ModeAC=89
ModeIC=90
Radius=91
Or=92
And=93
Equals=94
NEquals=95
GTEquals=96
LTEquals=97
Pow=98
Excl=99
GT=100
LT=101
Add=102
Subtract=103
Multiply=104
Divide=105
Modulus=106
OBrace=107
CBrace=108
OBracket=109
CBracket=110
OParen=111
CParen=112
SColon=113
Assign=114
Comma=115
QMark=116
Colon=117
Bool=118
Number=119
GCodeText=120
Identifier=121
Labelstart=122
Mcodes=123
String=124
Comment=125
WHITESPACE=126
CR=127
'NOT'=1
'INT'=2
'int'=3
'STRING'=4
'string'=5
'REAL'=6
'real'=7
'BOOL'=8
'bool'=9
'CHAR'=10
'char'=11
'AXIS'=12
'axis'=13
'FRAME'=14
'frame'=15
'println'=16
'print'=17
'input'=18
'assert'=19
'size'=20
'end'=68
'null'=70
'=='=94
'<>'=95
'>='=96
'<='=97
'^'=98
'!'=99
'>'=100
'<'=101
'+'=102
'-'=103
'*'=104
'/'=105
'%'=106
'{'=107
'}'=108
'['=109
']'=110
'('=111
')'=112
';'=113
'='=114
','=115
'?'=116
':'=117
