T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Println=19
Print=20
Input=21
Assert=22
Size=23
Sin=24
ASin=25
Cos=26
ACos=27
Tan=28
ATan=29
ATan2=30
Abs=31
Sqrt=32
Trunc=33
Pot=34
Mod=35
Div=36
Round=37
Rpl=38
Def=39
Proc=40
If=41
EndIf=42
Else=43
Return=44
EndProg=45
Mcall=46
For=47
EndFor=48
While=49
EndWhile=50
GotoB=51
GotoF=52
Goto=53
Repeat=54
Case=55
Of=56
Default=57
Trans=58
Atrans=59
Rot=60
Arot=61
Mirror=62
Amirror=63
Scale=64
AScale=65
Diamon=66
Diamof=67
Diam90=68
Oriwks=69
Oriaxes=70
Traori=71
Turn=72
Msg=73
Setal=74
Sblof=75
Sblon=76
Save=77
Ax=78
Axis1=79
Axis2=80
Axis3=81
Axis4=82
Axis5=83
Axis6=84
Displof=85
Displon=86
Stopre=87
To=88
End=89
Null=90
MFunc=91
FFunc=92
SFunc=93
TFunc=94
DFunc=95
Nnumb=96
Xaxis=97
Yaxis=98
Zaxis=99
Aaxis=100
Baxis=101
Caxis=102
Uaxis=103
Vaxis=104
Waxis=105
Ivect=106
Jvect=107
Kvect=108
ModeAC=109
ModeIC=110
Radius=111
Or=112
And=113
Equals=114
NEquals=115
GTEquals=116
LTEquals=117
Pow=118
Excl=119
GT=120
LT=121
Add=122
Subtract=123
Multiply=124
Divide=125
Modulus=126
OBrace=127
CBrace=128
OBracket=129
CBracket=130
OParen=131
CParen=132
Assign=133
Comma=134
QMark=135
Colon=136
Bool=137
Number=138
GCodeText=139
Identifier=140
Labelstart=141
String=142
Comment=143
WHITESPACE=144
CR=145
'p'=1
'P'=2
'NOT'=3
'INT'=4
'int'=5
'STRING'=6
'string'=7
'REAL'=8
'real'=9
'BOOL'=10
'bool'=11
'CHAR'=12
'char'=13
'AXIS'=14
'axis'=15
'FRAME'=16
'frame'=17
'<<'=18
'println'=19
'print'=20
'input'=21
'assert'=22
'size'=23
'$P_AXN1'=79
'$P_AXN2'=80
'$P_AXN3'=81
'$P_AXN4'=82
'$P_AXN5'=83
'$P_AXN6'=84
'end'=89
'null'=90
'=='=114
'<>'=115
'>='=116
'<='=117
'^'=118
'!'=119
'>'=120
'<'=121
'+'=122
'-'=123
'*'=124
'/'=125
'%'=126
'{'=127
'}'=128
'['=129
']'=130
'('=131
')'=132
'='=133
','=134
'?'=135
':'=136
