T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Println=17
Print=18
Input=19
Assert=20
Size=21
Sin=22
ASin=23
Cos=24
ACos=25
Tan=26
ATan=27
ATan2=28
Abs=29
Sqrt=30
Trunc=31
Pot=32
Mod=33
Div=34
Round=35
Def=36
Proc=37
If=38
EndIf=39
Else=40
Return=41
For=42
EndFor=43
While=44
EndWhile=45
GotoB=46
GotoF=47
Goto=48
Trans=49
Atrans=50
Rot=51
Arot=52
Mirror=53
Amirror=54
Scale=55
AScale=56
Diamon=57
Diamof=58
Diam90=59
Oriwks=60
Oriaxes=61
Traori=62
Turn=63
Msg=64
Sblof=65
Sblon=66
Save=67
Displof=68
Displon=69
To=70
End=71
SubProg=72
Null=73
MFunc=74
FFunc=75
SFunc=76
TFunc=77
DFunc=78
Nnumb=79
Xaxis=80
Yaxis=81
Zaxis=82
Aaxis=83
Baxis=84
Caxis=85
Uaxis=86
Vaxis=87
Waxis=88
Ivect=89
Jvect=90
Kvect=91
ModeAC=92
ModeIC=93
Radius=94
Or=95
And=96
Equals=97
NEquals=98
GTEquals=99
LTEquals=100
Pow=101
Excl=102
GT=103
LT=104
Add=105
Subtract=106
Multiply=107
Divide=108
Modulus=109
OBrace=110
CBrace=111
OBracket=112
CBracket=113
OParen=114
CParen=115
SColon=116
Assign=117
Comma=118
QMark=119
Colon=120
Bool=121
Number=122
GCodeText=123
Identifier=124
Labelstart=125
Mcodes=126
String=127
Comment=128
WHITESPACE=129
CR=130
'NOT'=1
'INT'=2
'int'=3
'STRING'=4
'string'=5
'REAL'=6
'real'=7
'BOOL'=8
'bool'=9
'CHAR'=10
'char'=11
'AXIS'=12
'axis'=13
'FRAME'=14
'frame'=15
'<<'=16
'println'=17
'print'=18
'input'=19
'assert'=20
'size'=21
'end'=71
'null'=73
'=='=97
'<>'=98
'>='=99
'<='=100
'^'=101
'!'=102
'>'=103
'<'=104
'+'=105
'-'=106
'*'=107
'/'=108
'%'=109
'{'=110
'}'=111
'['=112
']'=113
'('=114
')'=115
';'=116
'='=117
','=118
'?'=119
':'=120
