PROC BAR_CENTR
;PROBIVKA CENTRA R

R7=R7/2
R20=R7+R8
R20=R20-R8
PRAV:
G0 X=R9
R21=2*((R2-R1)*COS(R20)) ;X
R22=((R2-R1)*SIN(R20)) ;Z
G0 Z=R22+R3
G94 G1 X=R4-R21 F100

G33 Z=R6+R3 K=R5
IF R1==R2 GOTOF END2
IF R20==15 GOTOF END
R20=R20-R8
IF R20>15 GOTOB PRAV
R20=15
GOTOB PRAV
END:
G0 X=R9
;M00 ;LEV NEXT

R20=R7+R8
R20=-(R20-R8)
LEV:
G0 X=R9
R21=2*((R2-R1)*COS(R20)) ;X
R22=((R2-R1)*SIN(R20)) ;Z
G0 Z=R22+R3
G94 G1 X=R4-R21 F100

G33 Z=R6+R3 K=R5

IF R20==15 GOTOF END2
R20=R20+R8
IF R20<15 GOTOB LEV
R20=15
GOTOB LEV
END2:
G0 X=R9

M17
