PROC CYCLE801(REAL _SPCA,REAL _SPCO,REAL _STA,REAL _DIS1,REAL _DIS2,INT _NUM1,INT _NUM2) SAVE DISPLOF
; SOFTOBJECT-Version 
;VERSION: 4.000_(V06.02.09)
DEF INT _I1,_I2
DEF INT HMC
DEF REAL _DX,_DY
DEF REAL _X0,_Y0
DEF AXIS _XX,_YY
DEF REAL _X,_Y
DEF REAL _RICH[10]
DEF REAL _HH1,_HH2,_HH3,_HH4,_HH5,_FAK1
_XX=$P_AXN1 _YY=$P_AXN2 HMC=$P_MC
_DIS1=ABS(_DIS1) _DIS2=ABS(_DIS2) _NUM1=ABS(_NUM1) _NUM2=ABS(_NUM2)
_HH1=((_NUM1-1)*_DIS1)/2
_HH2=((_NUM2-1)*_DIS2)/2
IF($P_GG[13]<3)
_FAK1=1
ENDIF
IF((_NUM1==0) OR (_NUM2==0))
SETAL(62105)
M0
STOPRE
IF(_NUM1==0)
_NUM1=1
ENDIF
IF(_NUM2==0)
_NUM2=1
ENDIF
ENDIF
ATRANS AX[_XX]=_SPCA AX[_YY]=_SPCO
AROT Z=_STA
;_X0=$P_EP[_XX]
;_Y0=$P_EP[_YY]
_X0=_SPCA
_Y0=_SPCO
IF _DIS1<=_DIS2
_RICH[0] = _X0
_RICH[1] = _Y0
_RICH[2] = _NUM1
_RICH[3] = _NUM2
_RICH[4] = _DIS1
_RICH[5] = _DIS2
_RICH[6] = _HH1
_RICH[7] = _HH2
_RICH[8] = _X
_RICH[9] = _Y
ELSE
_RICH[0] = _Y0
_RICH[1] = _X0
_RICH[2] = _NUM2
_RICH[3] = _NUM1
_RICH[4] = _DIS2
_RICH[5] = _DIS1
_RICH[6] = _HH2
_RICH[7] = _HH1
_RICH[8] = _Y
_RICH[9] = _X
ENDIF
FOR _I2=0 TO _RICH[3]-1
IF(_RICH[7]>=_RICH[1])
_HH3=_I2*_RICH[5]
ELSE
_HH3=(_RICH[3]-_I2-1)*_RICH[5]
ENDIF
FOR _I1=0 TO _RICH[2]-1
_HH4=_I1*_RICH[4]
_HH5=(_RICH[2]-_I1-1)*_RICH[4]
IF((_I2) MOD 2)==0
IF(_RICH[6]>=_RICH[0])
_RICH[8]=_HH4 _RICH[9]=_HH3
ELSE
_RICH[8]=_HH5 _RICH[9]=_HH3
ENDIF
ELSE
IF(_RICH[6]>=_RICH[0])
_RICH[8]=_HH5 _RICH[9]=_HH3
ELSE
_RICH[8]=_HH4 _RICH[9]=_HH3
ENDIF
ENDIF
IF(_DIS1<=_DIS2)
_X=_RICH[8] _Y=_RICH[9]
ELSE
_X=_RICH[9] _Y=_RICH[8]
ENDIF
G0 G9 G40 G90 AX[_XX]=_X AX[_YY]=_Y
ENDFOR
_I1=0
ENDFOR
MSG("")
RET
