PROC CYCLE82 (REAL RTP,REAL RFP,REAL SDIS,REAL DP,REAL DPR,REAL DTB)
; SOFTOBJECT-Version 
;VERSION: 4.000_(V06.02.09)
DEF AXIS _Z
DEF REAL HH2
DEF INT HH7=0
IF HH7 GOTOF _MM1B
_Z=$P_AXN3 DPR=ABS(DPR) SDIS=ABS(SDIS)
IF DPR==0 GOTOF _MM1
IF RTP== RFP GOTOF FEHL1
HH2=RFP-(RTP-RFP)/ABS(RTP-RFP)*DPR
IF DP==0 GOTOF _MM0 IF DP==HH2 GOTOF _MM1
;N10 MELDUNG(1)
N1 _MM0: DP=HH2
_MM1:HH2=RTP-RFP
IF RFP==DP GOTOF _MM2
IF HH2==0 GOTOF _MM1A IF HH2/ABS(HH2) <> (RFP-DP)/ABS(RFP-DP) GOTOF FEHL1
_MM1A:HH7=1
_MM1B:
SBLON
N11 G0 G64 G90 AX[_Z]=RFP+SDIS*(RFP-DP)/ABS(RFP-DP)
SBLOF
N2 G1 AX[_Z]=DP
IF(DTB>=0)
N3 G4 F=DTB
ELSE
N3 G4 S=-DTB
ENDIF
SBLON
N4 G0 AX[_Z]=RTP
SBLOF
_MM2:;MSG("")
RET
FEHL1:STOPRE
SETAL(61101)
RET
