PROC HOLES1 (REAL SPCA,REAL SPCO,REAL STA1,REAL FDIS,REAL DBH,INT NUM)
; SOFTOBJECT-Version 
;VERSION: 4.000_(V06.02.09)
DEF AXIS _X,_Y
DEF REAL HH1,HH2,HH3,HH4,HH5,HH6,HH7,_FAK1
DEF INT HZ1,HZ2,HMC
 
_X=$P_AXN1 _Y=$P_AXN2 HMC=$P_MC DBH=ABS(DBH) FDIS=ABS(FDIS) NUM=ABS(NUM) HZ1=NUM-1 HH1=COS(STA1) HH2=SIN(STA1)
IF($P_GG[13]<3)
_FAK1=1
ENDIF
IF NUM==0 GOTOF FEHL1 IF HMC==1 GOTOF _MM0
SETAL(62100)
;STOPRE
M0
_MM0:HH3=SPCA+FDIS*HH1 HH4=SPCO+FDIS*HH2 HH5=SPCA+(FDIS+HZ1*DBH)*HH1
HH6=SPCO+(FDIS+HZ1*DBH)*HH2 HH7=1
IF SQRT(POT(HH3)+POT(HH4)) <= SQRT(POT(HH5)+POT(HH6)) GOTOF _MM1
HH3=HH5 HH4=HH6 HH7=-1
_MM1:HH5=HH3 HH6=HH4
_MM2:G0 G60 AX[_X]=HH3 AX[_Y]=HH4
HZ2=HZ2+1 HH3=HH5+DBH*HZ2*HH7*HH1 HH4=HH6+DBH*HZ2*HH7*HH2
HH3=HH3 HH4=HH4
IF HZ2 < NUM GOTOB _MM2
RET
FEHL1:STOPRE
SETAL(61103)
RET
